# selenium-docker

./: Dockerfile  Jenkinsfile  pom.xml
result/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
result/junitreports/: TEST-org.udemy.globant.tests.vendorportal.VendorPortalTest.xml
result/vendor-portal/: vendor-count-1.html  vendor-count-1.xml  vendor-count-2.html  vendor-count-2.xml  vendor-count-3.html  vendor-count-3.xml  vendor-count-4.html  vendor-count-4.xml
src/main/java/org/udemy/globant/pages/flights/: ConfirmationPage.java  FlightConfirmationPage.java  FlightSearchPage.java  RegisterPage.java  SelectFlightPage.java
src/main/java/org/udemy/globant/pages/vendorportal/: DashboardPage.java  LoginPage.java
src/main/java/org/udemy/globant/utils/: AbstractPage.java
src/test/java/org/udemy/globant/listener/: TestListener.java
src/test/java/org/udemy/globant/tests/: AbstractTest.java  BasicTest.java
src/test/java/org/udemy/globant/tests/flights/: FlightReservationJSONTest.java  FlightReservationXMLTest.java
src/test/java/org/udemy/globant/tests/flights/model/: FlightReservationTestData.java
src/test/java/org/udemy/globant/tests/vendorportal/: VendorPortalTest.java
src/test/java/org/udemy/globant/tests/vendorportal/model/: VendorPortalTestData.java
src/test/java/org/udemy/globant/util/: Config.java  Constants.java  Demo.java  JsonUtil.java  ResourceLoader.java  test.java
src/test/resources/config/: default.properties
src/test/resources/test-data/flights/: passanger1.json  passanger2.json  passanger3.json
src/test/resources/test-data/vendor-portal/: sam.json
src/test/resources/test-suites/: flight-reservation-json.xml  flight-reservation.xml  vendor-portal.xml
